# CatalogueMovieUIUX

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/auzan/cataloguemovieuiux/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sub1_cataloguemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auzan/cataloguemovieuiux/: DailyReminderAlarm.java  FavoriteFragment.java  MyPreferenceFragment.java  ReminderJobCreator.java  SettingActivity.java
app/src/main/java/com/example/auzan/cataloguemovieuiux/activity/: DetailMovieActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/example/auzan/cataloguemovieuiux/adapter/: CardMovieAdapter.java  FavoriteAdapter.java  ListMovieAdapter.java
app/src/main/java/com/example/auzan/cataloguemovieuiux/db/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java
app/src/main/java/com/example/auzan/cataloguemovieuiux/fragment/: FavoriteFragment.java  HomeFragment.java  MyPreferenceFragment.java  NowPlayingFragment.java  UpcomingFragment.java
app/src/main/java/com/example/auzan/cataloguemovieuiux/listener/: CustomOnItemClickListener.java  ItemClickSupport.java
app/src/main/java/com/example/auzan/cataloguemovieuiux/model/: MovieItem.java
app/src/main/java/com/example/auzan/cataloguemovieuiux/provider/: MovieProvider.java
app/src/main/java/com/example/auzan/cataloguemovieuiux/utils/: DailyReminderReceive.java  UpcomingReminderReceive.java
app/src/main/java/com/example/auzan/cataloguemovieuiux/widget/: StackRemoteViewsFactory.java  StackWidget.java  StackWidgetService.java
app/src/main/java/com/example/sub1_cataloguemovie/: DetailActivity.java  FavMovieFragment.java  FavTvShowFragment.java  FavoriteActivity.java  MainActivity.java  MovieFragment.java  TvShowFragment.java  Utils.java
app/src/main/java/com/example/sub1_cataloguemovie/activity/: DetailActivity.java  FavoriteActivity.java  MainActivity.java  PreferencesActivity.java
app/src/main/java/com/example/sub1_cataloguemovie/adapter/: MovieAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/sub1_cataloguemovie/db/: AppDatabase.java  DatabaseClient.java  MovieDao.java
app/src/main/java/com/example/sub1_cataloguemovie/fragment/: FavMovieFragment.java  FavTvShowFragment.java  MovieFragment.java  MyPreferenceFragment.java  TvShowFragment.java
app/src/main/java/com/example/sub1_cataloguemovie/listener/: CustomOnItemClickListener.java  ItemClickSupport.java
app/src/main/java/com/example/sub1_cataloguemovie/model/: Movie.java  MovieData.java  MovieList.java
app/src/main/java/com/example/sub1_cataloguemovie/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/sub1_cataloguemovie/provider/: MovieProvider.java
app/src/main/java/com/example/sub1_cataloguemovie/utils/: DailyReminderReceive.java  UpcomingReminderReceive.java
app/src/main/res/drawable/: ic_movie_white.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_favorite_border_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie.xml  fragment_now_playing.xml  fragment_tv_show.xml  fragment_upcoming.xml  item_cardview_movie.xml  item_movie.xml  item_row_movie.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preference.xml  stack_widget_info.xml
app/src/test/java/com/example/auzan/cataloguemovieuiux/: ExampleUnitTest.java
app/src/test/java/com/example/sub1_cataloguemovie/: ExampleUnitTest.java
favmovie/: build.gradle
favmovie/src/androidTest/java/com/example/favmovie/: ExampleInstrumentedTest.java
favmovie/src/main/: AndroidManifest.xml
favmovie/src/main/java/com/example/favmovie/: DetailFavActivity.java  MainActivity.java
favmovie/src/main/java/com/example/favmovie/adapter/: FavMovieAdapter.java
favmovie/src/main/java/com/example/favmovie/db/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java
favmovie/src/main/java/com/example/favmovie/entity/: MovieItem.java
favmovie/src/main/res/layout/: activity_detail_fav.xml  activity_main.xml  item_fav_movie.xml
favmovie/src/main/res/values/: colors.xml  strings.xml
favmovie/src/test/java/com/example/favmovie/: ExampleUnitTest.java
favorite/: build.gradle
favorite/src/main/java/com/example/favorite/: DetailActivity.java  MainActivity.java  Utils.java
favorite/src/main/java/com/example/favorite/adapter/: MovieAdapter.java  ViewPagerAdapter.java
favorite/src/main/java/com/example/favorite/model/: Movie.java  MovieList.java
favorite/src/main/res/layout/: activity_main.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
