# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
API_KEY = "c0fe8ebdd2569d69e8b36b0670f41038"
MOVIE_URL = "https://api.themoviedb.org/3/movie"
MOVIE_URL_SEARCH = "https://api.themoviedb.org/3/search/movie"
NOW_PLAYING_URL = "/now_playing?api_key="
UP_COMING_URL = "/upcoming?api_key="
EN_LANG_URL = "&language=en-US"
IMG_W185_URL = "http://image.tmdb.org/t/p/w185/"
IMG_W500_URL = "https://image.tmdb.org/t/p/w500/"
