apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.auzan.cataloguemovieuiux"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'API_KEY', API_KEY
            it.buildConfigField 'String', 'MOVIE_URL', MOVIE_URL
            it.buildConfigField 'String', 'MOVIE_URL_SEARCH', MOVIE_URL_SEARCH
            it.buildConfigField 'String', 'NOW_PLAYING_URL', NOW_PLAYING_URL
            it.buildConfigField 'String', 'UP_COMING_URL', UP_COMING_URL
            it.buildConfigField 'String', 'EN_LANG_URL', EN_LANG_URL
            it.buildConfigField 'String', 'IMG_W185_URL', IMG_W185_URL
            it.buildConfigField 'String', 'IMG_W500_URL', IMG_W500_URL
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // pemuat gambar
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.github.bumptech.glide:glide:4.8.0"

    // Text Rata kiri-kanan
    implementation 'com.codesgood:justifiedtextview:1.0.2'

    // RecycleView dan CardView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // HTTP
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
}
